<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124920107-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124920107-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="          stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/app-0cd92608873a4c24081f57706d961193.css?vsn=d">
    <title>Home | Doorstep</title>
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-md fixed-top navbar-light bg-grey">
<a class="navbar-brand" href="/home"></a>        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          </ul>

          <div>

<a class="btn btn-outline-primary d-none d-sm-inline-block" href="/registration/new">Sign Up</a>            <a class="btn btn-secondary" href="/session/new">Login</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <p class="alert alert-info" role="alert"></p>
      <p class="alert alert-danger" role="alert"></p>

      <main role="main">
<div class="landing-page">
  <div class="row brick-background">
    <div class="col-sm">
      <div class="signup-form-back belief">
        <div>
          <h1><img style="display: inline;" src="/images/logo_42px.png"/></h1>
          </br>
          <h2>We help ambitious property investors focus on growth</h2>
          </br>
          <div class="row first-fold-key-line">
            <div class="col-md-2 text-center">
              <img style="display: inline;" src="/images/make-time.svg" height="34"/>
            </div>
            <div class="col-md-10 text-center">
              <p>Make time for your growth</p>
            </div>
          </div>
          <div class="row first-fold-key-line">
            <div class="col-md-2 text-center">
              <img style="display: inline;" src="/images/no-worries.svg" height="34"/>
            </div>
            <div class="col-md-10 text-center">
              <p>With no worries or hassle</p>
            </div>
          </div>
          <div class="row first-fold-key-line">
            <div class="col-md-2 text-center">
              <img style="display: inline;" src="/images/proactive.svg" height="34"/>
            </div>
            <div class="col-md-10 text-center">
              <p class="last">Pro-active, transparent service</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="signup-form-back belief">
<h1>Check Availability</h1>
<form accept-charset="UTF-8" action="/availability" method="get"><input name="_utf8" type="hidden" value="✓">  <label class="control-label lead" for="postcode">Check if Doorstep is available in your area</label>
<div class="form-group">
<input class="form-control" id="postcode" name="postcode" placeholder="Postcode" type="text"></div>
<div class="form-group">
<button class="btn btn-primary btn-lg btn-signup" type="submit">Check</button></div>
</form>      </div>
    </div>
  </div>

<div class="row spaced-row">
  <div class="col-sm-3">
    <hr class="divider" style="margin-top:22px; margin-bottom:22px;">
  </div>
  <div class="col-sm-6">
    <h1 class="text-center" style="margin-top:10px;">Why Doorstep?</h1>
  </div>
  <div class="col-sm-3">
    <hr class="divider" style="margin-top:22px; margin-bottom:22px;">
  </div>
</div>
  <p class="lead">We started Doorstep to improve the rental market, for landlords and tenants.</p>

<div class="row why-key-line">
  <div class="col-md-2 text-center">
    <img style="display: inline; margin-bottom: 16px;" src=/images/success.svg height="120"/>
  </div>
  <div class="col-md-10">
    <h2>Your success is our success</h2>
    <p>We should only succeed if you succeed. We want to grow because you grow. We&#39;re in this with you, and we&#39;ve made it so our incentives are aligned. If your property is empty, then you don&#39;t pay us. If your tenants get fed up and move out, then we suffer too. We don&#39;t earn money finding new tenants. So we focus on keeping them.</p>
  </div>
</div>

<div class="row why-key-line">
  <div class="col-md-2 text-center">
    <img style="display: inline; margin-bottom: 16px;" src=/images/hassle-free.svg height="120"/>
  </div>
  <div class="col-md-10">
    <h2>Remove the hassle and free up your time</h2>
    <p>We aim not to bother you with questions like &quot;Your window is broken. How would you like us to proceed?&quot;. With Doorstep, it&#39;s our job to do the leg-work, recommend solutions, allow you to make easy decisions, and be pro-active in helping you. You should be free to focus on what you want to do - like growing your portfolio.</p>
  </div>
</div>

<div class="row why-key-line">
  <div class="col-md-2 text-center">
    <img style="display: inline; margin-bottom: 16px;" src=/images/happy-tenants.svg height="120"/>
  </div>
  <div class="col-md-10">
    <h2>Keep good tenants with our Tenant App</h2>
    <p>Tenants are your customers, and we look after them. An empty property is the biggest loss-maker of all, and good tenants aren&#39;t afraid to shop around. Our easy app and quick response times make renting from you an easy and pleasant experience.</p>
  </div>
</div>

<div class="row why-key-line">
  <div class="col-md-2 text-center">
    <img style="display: inline; margin-bottom: 16px;" src=/images/swift.svg height="120"/>
  </div>
  <div class="col-md-10">
    <h2>Everything is tackled swiftly</h2>
    <p>We use our app and technology behind the scenes to make everything work efficiently. This means less waiting for a response and no more forgotten requests.</p>
  </div>
</div>

<div class="row spaced-row">
  <div class="col-sm-3">
    <hr class="divider" style="margin-top:22px; margin-bottom:22px;">
  </div>
  <div class="col-sm-6">
    <h1 class="text-center" style="margin-top:10px;">What do we do?</h1>
  </div>
  <div class="col-sm-3">
    <hr class="divider" style="margin-top:22px; margin-bottom:22px;">
  </div>
</div>
  <div class="row feature-cards">
<div class="col-md-4 card">
  <img class="card-img-top mx-auto" src=/images/tenants.svg>
  <div class="card-body">
    <h2 class="card-text text-center">Find Tenants</h2>
    <h3 class="card-text text-center">using local agents</h3>
    </br>
    <p class="card-text text-center">You want the best tenants? We believe they come from local agents.</p>
    <p class="card-text text-center">Photos. Marketing. Viewings. Reference checks. ASTs.</p>
    <p class="card-text text-center">We use the best local agents - wherever your property is.</p>
  </div>
</div>

<div class="col-md-4 card">
  <img class="card-img-top mx-auto" src=/images/house.svg>
  <div class="card-body">
    <h2 class="card-text text-center">Full Management</h2>
    <h3 class="card-text text-center">hassle-free</h3>
    </br>
    <p class="card-text text-center">You want a service which works for you? We tailor our service for you.</p>
    <p class="card-text text-center">Rent collection. Repairs. Inspections. HMO paperwork. Whatever you need.</p>
    <p class="card-text text-center">We use modern systems for a pro-active, prompt, hassle-free service.</p>
  </div>
</div>

<div class="col-md-4 card">
  <img class="card-img-top mx-auto" src=/images/portfolio.svg>
  <div class="card-body">
    <h2 class="card-text text-center">Portfolios</h2>
    <h3 class="card-text text-center">helping you grow</h3>
    </br>
    <p class="card-text text-center">You&#39;re ambitious and want to grow your portfolio? We help you.</p>
    <p class="card-text text-center">Advice on local market conditions? Thinking about home improvements?</p>
    <p class="card-text text-center">We&#39;re with you, so you can make the most of your investments.</p>
  </div>
</div>
  </div>

<div class="row spaced-row">
  <div class="col-sm-3">
    <hr class="divider" style="margin-top:22px; margin-bottom:22px;">
  </div>
  <div class="col-sm-6">
    <h1 class="text-center" style="margin-top:10px;">Get started</h1>
  </div>
  <div class="col-sm-3">
    <hr class="divider" style="margin-top:22px; margin-bottom:22px;">
  </div>
</div>
  <div class="row">
    <div class="col-sm">
      <div class="embedded-signup mx-auto">
<form accept-charset="UTF-8" action="/registration" method="post"><input name="_csrf_token" type="hidden" value="WkdZFDtfNRM8CCw0VmJgM3ZwGSEYEAAA86nXIfyXOjbWoR4B23HlZQ=="><input name="_utf8" type="hidden" value="✓">  <div class="form-group horizontal-form-group">
<input class="form-control" id="registration_firstname" name="registration[firstname]" placeholder="First name" required="" type="text">    <input class="form-control" id="registration_lastname" name="registration[lastname]" placeholder="Surname" required="" type="text">
  </div>

  <div class="form-group">
<input class="form-control" id="registration_email" name="registration[email]" placeholder="Email address" required="" type="email">  </div>

  <div class="form-group">
<input class="form-control" id="registration_password" name="registration[password]" placeholder="Password" required="" type="password">  </div>

  <div class="form-group">
<input class="form-control" id="registration_password_confirmation" name="registration[password_confirmation]" placeholder="Repeat password" required="" type="password">  </div>

  <div class="form-group">
    <div class="checkbox">
      <label>
        <input name="registration[accepted_legal]" type="hidden" value="false"><input id="registration_accepted_legal" name="registration[accepted_legal]" required="true" type="checkbox" value="true"> Please confirm that you accept the <a href="/privacy_policy">Privacy Policy</a> and <a href="/terms_and_conditions">Terms and Conditions</a>
      </label>
    </div>
  </div>

  <div class="form-group">
<button class="btn btn-primary btn-lg btn-signup" type="submit">Get started for free</button>  </div>
</form>      </div>
    </div>
    <div class="col-sm">
      <div class="embedded-signup mx-auto belief">
<h1>Check Availability</h1>
<form accept-charset="UTF-8" action="/availability" method="get"><input name="_utf8" type="hidden" value="✓">  <label class="control-label lead" for="postcode">Check if Doorstep is available in your area</label>
<div class="form-group">
<input class="form-control" id="postcode" name="postcode" placeholder="Postcode" type="text"></div>
<div class="form-group">
<button class="btn btn-primary btn-lg btn-signup" type="submit">Check</button></div>
</form>      </div>
    </div>
  </div>

  <br>
  <h4>If you want to ask anything else, please get in touch!</h4>
  <p class="lead">You can speak to us on <b>03333 448414</b><br />
    Or email us at <a href="mailto:team@usedoorstep.com">team@usedoorstep.com</a></p>

</div>
      </main>

      <footer class="footer">
        <hr />
        <div class="row">
          <div class="col-sm">
            <p>Get in touch!</p>
            <a href="mailto:team@usedoorstep.com">team@usedoorstep.com</a>
            <p>03333 448414</p>
          </div>
          <div class="col-sm">
            <a href="/privacy_policy">Privacy Policy</a><br />
<a href="/terms_and_conditions">Terms and Conditions</a>          </div>

          <div class="col-sm">
            <p>Doorstep Tech Ltd</p>
            <p><a href="https://www.tpos.co.uk/" target="_blank" rel="noopener"><img src="/images/TPO_TSI_logos.svg" alt="The Property Ombudsman", width="200"></a></p>
          </div>
        </div>
      </footer>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="/js/app-9c2e2d57db3be028434ba40f1cfe8463.js?vsn=d"></script>
  </body>
</html>
